# TimeTableScheduler

./: pom.xml
src/main/java/com/scheduler/: Chromosome.java  Gene.java  InputData.java  SchedulerMain.java  Slot.java  StudentGroup.java  Subject.java  Teacher.java  Test.java  TimeTable.java
src/main/java/com/servlets/: Controller.java  Servlet.java
src/main/webapp/WEB-INF/: spring-config.xml
src/main/webapp/WEB-INF/pages/: hello.jsp  hello1.jsp
